<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Tarea 6</title>
</head>

<body>
    <!--MENÚ-->
    <header class="header">

    </header>
    <!--MAIN-->
    <main class="main">

    </main>




    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!--Archivos .js-->
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="validation.js"></script>
    <script src="model/audiovisualDB.js"></script>
    <script src="model/category.js"></script>
    <script src="model/person.js"></script>
    <script src="model/coordinate.js"></script>
    <script src="model/resource.js"></script>
    <script src="model/production_movie_serie.js"></script>
    <script src="model/user.js"></script>

    <!--<script src="test.js"></script>-->
    <script>
        $(document).ready(function () {
            console.log('jQuery está funcionando correctamente');
        });
    </script>
</body>

</html>